{
  "app": "superset",
  "entrypoints": {
    "theme": {
      "css": [
        "/static/assets/theme.13b80b2d147a1ef01cc2.entry.css"
      ],
      "js": [
        "/static/assets/theme.13b80b2d147a1ef01cc2.entry.js"
      ]
    },
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/vendors-addSlice-preamble-profile.f1249e151e9a72aab825.chunk.js",
        "/static/assets/preamble.987fc9e0216f58f8985f.entry.js"
      ]
    },
    "addSlice": {
      "css": [
        "/static/assets/addSlice.7ddf48e0eb3f05506694.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/vendors-addSlice-preamble-profile.f1249e151e9a72aab825.chunk.js",
        "/static/assets/addSlice.7ddf48e0eb3f05506694.entry.js"
      ]
    },
    "explore": {
      "css": [
        "/static/assets/explore.f63b5001d9569cda6566.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/1.ca8f4d3a3bd7bc6158eb.chunk.js",
        "/static/assets/explore.f63b5001d9569cda6566.entry.js"
      ]
    },
    "dashboard": {
      "css": [
        "/static/assets/dashboard.7e6d24400b1cb1f805d3.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/1.ca8f4d3a3bd7bc6158eb.chunk.js",
        "/static/assets/dashboard.7e6d24400b1cb1f805d3.entry.js"
      ]
    },
    "sqllab": {
      "css": [
        "/static/assets/sqllab.6c8abe6773a3df28bcdf.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/1.ca8f4d3a3bd7bc6158eb.chunk.js",
        "/static/assets/sqllab.6c8abe6773a3df28bcdf.entry.js"
      ]
    },
    "welcome": {
      "css": [
        "/static/assets/welcome.d9c139b73b0019bd7f3d.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/1.ca8f4d3a3bd7bc6158eb.chunk.js",
        "/static/assets/welcome.d9c139b73b0019bd7f3d.entry.js"
      ]
    },
    "profile": {
      "css": [
        "/static/assets/profile.5715bc3b43bcc24e8599.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/vendors-addSlice-preamble-profile.f1249e151e9a72aab825.chunk.js",
        "/static/assets/profile.5715bc3b43bcc24e8599.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [
        "/static/assets/showSavedQuery.502ff8de14845d8628b1.entry.css"
      ],
      "js": [
        "/static/assets/vendors-major.3de36fd41c2406862797.chunk.js",
        "/static/assets/1.ca8f4d3a3bd7bc6158eb.chunk.js",
        "/static/assets/showSavedQuery.502ff8de14845d8628b1.entry.js"
      ]
    }
  }
}