{
  "name": "superset",
  "version": "0.999.0dev",
  "description": "Superset is a data exploration platform designed to be visual, intuitive, and interactive.",
  "license": "Apache-2.0",
  "directories": {
    "doc": "docs",
    "test": "spec"
  },
  "scripts": {
    "tdd": "NODE_ENV=test jest --watch",
    "test": "NODE_ENV=test jest",
    "type": "tsc --noEmit",
    "cover": "NODE_ENV=test jest --coverage",
    "dev": "webpack --mode=development --colors --debug --watch",
    "dev-server": "NODE_ENV=development BABEL_ENV=development node --max_old_space_size=4096 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode=development",
    "prod": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --mode=production --colors",
    "build-dev": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=development webpack --mode=development --colors",
    "build-instrumented": "cross-env NODE_ENV=development BABEL_ENV=instrumented webpack --mode=development --colors",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=production webpack --mode=production --colors",
    "lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx,.ts,.tsx . && npm run type",
    "prettier-check": "prettier --check '{src,stylesheets}/**/*.{css,less,sass,scss}'",
    "lint-fix": "eslint --fix --ignore-path=.eslintignore --ext .js,.jsx,.ts,tsx . && npm run clean-css && npm run type",
    "clean-css": "prettier --write '{src,stylesheets}/**/*.{css,less,sass,scss}'",
    "check-translation": "prettier --check ../superset/translations/**/LC_MESSAGES/*.json",
    "clean-translation": "prettier --write ../superset/translations/**/LC_MESSAGES/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/incubator-superset.git"
  },
  "keywords": [
    "big",
    "data",
    "exploratory",
    "analysis",
    "react",
    "d3",
    "airbnb",
    "nerds",
    "database",
    "flask"
  ],
  "author": "Apache",
  "bugs": {
    "url": "https://github.com/apache/incubator-superset/issues"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 safari versions",
    "last 3 edge versions"
  ],
  "engines": {
    "node": ">= 6.11.5 <7.0.0 || >= 8.9.0"
  },
  "homepage": "https://superset.apache.org/",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.8.4",
    "@data-ui/sparkline": "^0.0.54",
    "@emotion/core": "^10.0.28",
    "@superset-ui/chart": "^0.13.7",
    "@superset-ui/chart-composition": "^0.13.5",
    "@superset-ui/color": "^0.13.3",
    "@superset-ui/connection": "^0.13.5",
    "@superset-ui/control-utils": "^0.13.21",
    "@superset-ui/core": "^0.13.5",
    "@superset-ui/dimension": "^0.13.3",
    "@superset-ui/legacy-plugin-chart-calendar": "^0.13.6",
    "@superset-ui/legacy-plugin-chart-chord": "^0.13.13",
    "@superset-ui/legacy-plugin-chart-country-map": "^0.13.3",
    "@superset-ui/legacy-plugin-chart-event-flow": "^0.11.15",
    "@superset-ui/legacy-plugin-chart-force-directed": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-heatmap": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-histogram": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-horizon": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-iframe": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-map-box": "^0.13.16",
    "@superset-ui/legacy-plugin-chart-markup": "^0.13.12",
    "@superset-ui/legacy-plugin-chart-paired-t-test": "^0.13.21",
    "@superset-ui/legacy-plugin-chart-parallel-coordinates": "^0.13.20",
    "@superset-ui/legacy-plugin-chart-partition": "^0.13.11",
    "@superset-ui/legacy-plugin-chart-pivot-table": "^0.13.10",
    "@superset-ui/legacy-plugin-chart-rose": "^0.13.10",
    "@superset-ui/legacy-plugin-chart-sankey": "^0.13.10",
    "@superset-ui/legacy-plugin-chart-sunburst": "^0.13.7",
    "@superset-ui/legacy-plugin-chart-table": "^0.13.21",
    "@superset-ui/legacy-plugin-chart-treemap": "^0.13.10",
    "@superset-ui/legacy-plugin-chart-world-map": "^0.13.10",
    "@superset-ui/legacy-preset-chart-big-number": "^0.13.14",
    "@superset-ui/legacy-preset-chart-deckgl": "^0.2.3",
    "@superset-ui/legacy-preset-chart-nvd3": "^0.13.23",
    "@superset-ui/number-format": "^0.13.3",
    "@superset-ui/plugin-chart-word-cloud": "^0.13.24",
    "@superset-ui/preset-chart-xy": "^0.13.11",
    "@superset-ui/query": "^0.13.21",
    "@superset-ui/style": "^0.13.11",
    "@superset-ui/time-format": "^0.13.15",
    "@superset-ui/translation": "^0.13.3",
    "@superset-ui/validator": "^0.13.3",
    "@types/classnames": "^2.2.9",
    "@types/react-bootstrap": "^0.32.21",
    "@types/react-json-tree": "^0.6.11",
    "@types/react-select": "^3.0.12",
    "@types/react-window": "^1.8.2",
    "@types/redux-localstorage": "^1.0.8",
    "@types/rison": "0.0.6",
    "@vx/responsive": "^0.0.195",
    "abortcontroller-polyfill": "^1.1.9",
    "aphrodite": "^2.3.1",
    "array-move": "^2.2.1",
    "bootstrap": "^3.4.1",
    "bootstrap-slider": "^10.0.0",
    "brace": "^0.11.1",
    "chrono-node": "^1.3.11",
    "classnames": "^2.2.5",
    "core-js": "^3.2.1",
    "d3-array": "^1.2.4",
    "d3-color": "^1.2.0",
    "d3-scale": "^2.1.2",
    "dnd-core": "^2.6.0",
    "dom-to-image": "^2.6.0",
    "dompurify": "^2.0.7",
    "emotion-theming": "^10.0.27",
    "geolib": "^2.0.24",
    "immutable": "^3.8.2",
    "interweave": "^11.2.0",
    "jquery": "^3.4.1",
    "json-bigint": "^0.3.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.14",
    "mathjs": "^3.20.2",
    "moment": "^2.20.1",
    "mousetrap": "^1.6.1",
    "mustache": "^2.2.1",
    "omnibar": "^2.1.1",
    "prop-types": "^15.7.2",
    "re-resizable": "^4.3.1",
    "react": "^16.13.0",
    "react-ace": "^5.10.0",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-dialog": "^0.10.0",
    "react-bootstrap-slider": "2.1.5",
    "react-checkbox-tree": "^1.5.1",
    "react-color": "^2.13.8",
    "react-datetime": "^2.14.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.13.0",
    "react-gravatar": "^2.6.1",
    "react-hot-loader": "^4.12.20",
    "react-json-tree": "^0.11.2",
    "react-jsonschema-form": "^1.2.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-search-input": "^0.11.3",
    "react-select": "^3.1.0",
    "react-select-fast-filter-options": "^0.2.1",
    "react-sortable-hoc": "^1.11.0",
    "react-split": "^2.0.4",
    "react-sticky": "^6.0.2",
    "react-syntax-highlighter": "^7.0.4",
    "react-table": "^7.0.4",
    "react-transition-group": "^2.5.3",
    "react-ultimate-pagination": "^1.2.0",
    "react-virtualized": "9.19.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-virtualized-select": "^3.1.3",
    "react-window": "^1.8.5",
    "reactable-arc": "0.14.42",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "regenerator-runtime": "^0.13.3",
    "rison": "^0.1.1",
    "shortid": "^2.2.6",
    "urijs": "^1.18.10",
    "use-query-params": "^0.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/compat-data": "^7.9.6",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@hot-loader/react-dom": "^16.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/classnames": "^2.2.9",
    "@types/dom-to-image": "^2.6.0",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.32",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-json-tree": "^0.6.11",
    "@types/react-redux": "^7.1.7",
    "@types/react-table": "^7.0.2",
    "@types/react-ultimate-pagination": "^1.2.0",
    "@types/yargs": "12 - 15",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-emotion": "^10.0.29",
    "babel-plugin-lodash": "^3.3.4",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "emotion-ts-plugin": "^0.5.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.16.0",
    "exports-loader": "^0.7.0",
    "fetch-mock": "^7.0.0-alpha.6",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "ignore-styles": "^5.0.1",
    "imports-loader": "^0.7.1",
    "jest": "^25.1.0",
    "jsdom": "9.12.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "po2json": "^0.4.5",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.16",
    "speed-measure-webpack-plugin": "^1.2.3",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "thread-loader": "^1.2.0",
    "transform-loader": "^0.2.3",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-sources": "^1.4.3",
    "yargs": "12 - 15"
  },
  "optionalDependencies": {
    "fsevents": "^2.0.7"
  },
  "stylelint": {
    "rules": {
      "block-opening-brace-space-before": "always",
      "no-missing-end-of-source-newline": "never",
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  }
}
